# Test
NET "clk" Loc =  "IO_SB_A8" | SCHMITT_TRIGGER=true; # | SCHMITT_TRIGGER=true;
NET "leds[0]" Loc =  "IO_WC_B8"; # | SCHMITT_TRIGGER=true
NET "leds[1]" Loc =  "IO_WC_A8"; # | SCHMITT_TRIGGER=true;
NET "leds[2]" Loc =  "IO_WC_B7";
NET "leds[3]" Loc =  "IO_WC_A7";
NET "leds[4]" Loc =  "IO_WC_B6";
NET "leds[5]" Loc =  "IO_WC_A6";
NET "leds[6]" Loc =  "IO_WC_B5";
NET "leds[7]" Loc =  "IO_WC_A5";
NET "leds[8]" Loc =  "IO_WC_B3";
NET "leds[9]" Loc =  "IO_WC_A3";
NET "leds[10]" Loc =  "IO_WC_B1";
NET "leds[11]" Loc =  "IO_WC_A1";
NET "leds[12]" Loc =  "IO_WB_B8";
NET "leds[13]" Loc =  "IO_WB_A8";
NET "leds[14]" Loc =  "IO_WB_B6";
NET "leds[15]" Loc =  "IO_WB_A6";
NET "leds[16]" Loc =  "IO_WB_B4";
NET "leds[17]" Loc =  "IO_WB_A4";
NET "leds[18]" Loc =  "IO_WB_B2";
NET "leds[19]" Loc =  "IO_WB_A2";
NET "leds[20]" Loc =  "IO_SA_B0";
NET "leds[21]" Loc =  "IO_SA_A0";
NET "leds[22]" Loc =  "IO_SA_B3";
NET "leds[23]" Loc =  "IO_SA_A3";
NET "leds[24]" Loc =  "IO_SA_B5";
NET "leds[25]" Loc =  "IO_SA_A5";
NET "leds[26]" Loc =  "IO_SA_B6";
NET "leds[27]" Loc =  "IO_SA_A6";
NET "leds[28]" Loc =  "IO_SB_B0";
NET "leds[29]" Loc =  "IO_SB_A0";
NET "leds[30]" Loc =  "IO_SB_B1";
NET "leds[31]" Loc =  "IO_SB_A1";
NET "leds[32]" Loc =  "IO_SB_B2";
NET "leds[33]" Loc =  "IO_SB_A2";
NET "leds[34]" Loc =  "IO_SB_B3";
NET "leds[35]" Loc =  "IO_SB_A3";
NET "leds[36]" Loc =  "IO_EA_B0";
NET "leds[37]" Loc =  "IO_EA_A0";
NET "leds[38]" Loc =  "IO_EA_A2";
NET "leds[39]" Loc =  "IO_EA_B2";
NET "leds[40]" Loc =  "IO_EA_A4";
NET "leds[41]" Loc =  "IO_EA_B4";
NET "leds[42]" Loc =  "IO_EA_A7";
NET "leds[43]" Loc =  "IO_EA_B7";
NET "leds[44]" Loc =  "IO_EB_A0";
NET "leds[45]" Loc =  "IO_EB_B0";
NET "leds[46]" Loc =  "IO_EB_A2";
NET "leds[47]" Loc =  "IO_EB_B2";
NET "leds[48]" Loc =  "IO_EB_A4";
NET "leds[49]" Loc =  "IO_EB_B4";
NET "leds[50]" Loc =  "IO_EB_A5";
NET "leds[51]" Loc =  "IO_EB_B5";
NET "leds[52]" Loc =  "IO_EB_B8";
NET "leds[53]" Loc =  "IO_EB_A8";
NET "leds[54]" Loc =  "IO_NB_B7";
NET "leds[55]" Loc =  "IO_NB_A7";
NET "leds[56]" Loc =  "IO_NB_B6";
NET "leds[57]" Loc =  "IO_NB_A6";
NET "leds[58]" Loc =  "IO_NB_B4";
NET "leds[59]" Loc =  "IO_NB_A4";
NET "leds[60]" Loc =  "IO_NB_B2";
NET "leds[61]" Loc =  "IO_NB_A2";
NET "leds[62]" Loc =  "IO_NB_B0";
NET "leds[63]" Loc =  "IO_NB_A0";
NET "leds[64]" Loc =  "IO_NA_A7";
NET "leds[65]" Loc =  "IO_NA_B7";
NET "leds[66]" Loc =  "IO_NA_A5";
NET "leds[67]" Loc =  "IO_NA_B5";
NET "leds[68]" Loc =  "IO_NA_A3";
NET "leds[69]" Loc =  "IO_NA_B3";
NET "leds[70]" Loc =  "IO_NA_A1";
NET "leds[71]" Loc =  "IO_NA_B1";
NET "leds[72]" Loc =  "IO_NA_B0";
NET "leds[73]" Loc =  "IO_NA_A0";
NET "leds[74]" Loc =  "IO_NA_B2";
NET "leds[75]" Loc =  "IO_NA_A2";
NET "leds[76]" Loc =  "IO_NA_A4";
NET "leds[77]" Loc =  "IO_NA_B4";
NET "leds[78]" Loc =  "IO_NA_B6";
NET "leds[79]" Loc =  "IO_NA_A6";
NET "leds[80]" Loc =  "IO_NA_B8";
NET "leds[81]" Loc =  "IO_NA_A8";
NET "leds[82]" Loc =  "IO_NB_A1";
NET "leds[83]" Loc =  "IO_NB_B1";
NET "leds[84]" Loc =  "IO_NB_A3";
NET "leds[85]" Loc =  "IO_NB_B3";
NET "leds[86]" Loc =  "IO_NB_A5";
NET "leds[87]" Loc =  "IO_NB_B5";
NET "leds[88]" Loc =  "IO_NB_A8";
NET "leds[89]" Loc =  "IO_NB_B8";
NET "leds[90]" Loc =  "IO_EB_A7";
NET "leds[91]" Loc =  "IO_EB_B7";
NET "leds[92]" Loc =  "IO_EB_B6";
NET "leds[93]" Loc =  "IO_EB_A6";
NET "leds[94]" Loc =  "IO_EB_B3";
NET "leds[95]" Loc =  "IO_EB_A3";
NET "leds[96]" Loc =  "IO_EB_B1";
NET "leds[97]" Loc =  "IO_EB_A1";
NET "leds[98]" Loc =  "IO_EA_B8";
NET "leds[99]" Loc =  "IO_EA_A8";
NET "leds[100]" Loc =  "IO_EA_B6";
NET "leds[101]" Loc =  "IO_EA_A6";
NET "leds[102]" Loc =  "IO_EA_B5";
NET "leds[103]" Loc =  "IO_EA_A5";
NET "leds[104]" Loc =  "IO_EA_B3";
NET "leds[105]" Loc =  "IO_EA_A3";
NET "leds[106]" Loc =  "IO_EA_B1";
NET "leds[107]" Loc =  "IO_EA_A1";
NET "leds[108]" Loc =  "IO_SB_B8";
NET "leds[109]" Loc =  "IO_SB_B7";
NET "leds[110]" Loc =  "IO_SB_A4";
NET "leds[111]" Loc =  "IO_SB_B4";
NET "leds[112]" Loc =  "IO_SA_A8";
NET "leds[113]" Loc =  "IO_SA_B8";
NET "leds[114]" Loc =  "IO_SA_A7";
NET "leds[115]" Loc =  "IO_SA_B7";
NET "leds[116]" Loc =  "IO_SA_A4";
NET "leds[117]" Loc =  "IO_SA_B4";
NET "leds[118]" Loc =  "IO_SA_A2";
NET "leds[119]" Loc =  "IO_SA_B2";
NET "leds[120]" Loc =  "IO_SA_A1";
NET "leds[121]" Loc =  "IO_SA_B1";
NET "leds[122]" Loc =  "IO_WB_A0";
NET "leds[123]" Loc =  "IO_WB_B0";

# RN16
NET "leds[124]" Loc =  "IO_WB_A1";
NET "leds[125]" Loc =  "IO_WB_B1";
NET "leds[126]" Loc =  "IO_WB_A3";
NET "leds[127]" Loc =  "IO_WB_B3";
NET "leds[128]" Loc =  "IO_WB_A5";
NET "leds[129]" Loc =  "IO_WB_B5";
NET "leds[130]" Loc =  "IO_WB_A7";
NET "leds[131]" Loc =  "IO_WB_B7";

# RN18 
NET "leds[132]" Loc =  "IO_WC_A0";
NET "leds[133]" Loc =  "IO_WC_B0";
NET "leds[134]" Loc =  "IO_WC_A2";
NET "leds[135]" Loc =  "IO_WC_B2";
NET "leds[136]" Loc =  "IO_WC_A4";
NET "leds[137]" Loc =  "IO_WC_B4";

